apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotty-cow
  labels:
    app: gotty-cow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gotty-cow
  template:
    metadata:
      labels:
        app: gotty-cow
    spec:
      containers:
      - name: gotty-cow
        image: lizrice/gotty:kubecon-u
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "1000Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: gotty-cow
  labels:
    app: gotty-cow
spec:
  ports:
    - port: 8080
      nodePort: 32333
  selector:
    app: gotty-cow
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotty-cow-powers
  labels:
    app: gotty-cow-powers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gotty-cow-powers
  template:
    metadata:
      labels:
        app: gotty-cow-powers
    spec:
      serviceAccountName: gotty-cow-powers
      containers:
      - name: gotty-cow
        image: lizrice/gotty:kubecon-u
        imagePullPolicy: IfNotPresent
        env:
          - name: MOTD
            value: "all your pod are belong to us"
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "1000Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: gotty-cow-powers
  labels:
    app: gotty-cow-powers
spec:
  ports:
    - port: 8080
      nodePort: 32334
  selector:
    app: gotty-cow-powers
  type: NodePort
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gotty-cow-powers
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gotty-cow-powers
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: gotty-cow-powers
